{
  "name": "primeior-lumen",
  "version": "1.0.0",
  "description": "primeior lumen react bootstrap",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "@babel/preset-env": "^7.12.11",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^4.2.2",
    "style-loader": "^1.2.1",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/preset-react": "^7.12.10",
    "bootstrap": "^4.5.2",
    "draft-js": "^0.11.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "reactstrap": "^8.5.1"
  }
}
